# mode - gui vs. cmd
mode=gui

# path to your personal music collection
music.library.filesystem=/Users/ralekseenkov/Music/iTunes/iTunes Music/Music

# path to your Serato ITCH library
music.library.itch=/Users/ralekseenkov/Music/_Serato_