# mode - gui vs. cmd
mode=gui

# path to your personal music collection
music.library.filesystem=/Users/ralekseenkov/Music/iTunes/iTunes Music/Music

# path to your serato library
music.library.itch=/Users/ralekseenkov/Music/_Serato_

# deletes all existing crates from serato library prior to sync, as well as all tracks from "All" view
music.library.itch.clear-before-sync=true
